html
  max-width: 100%
  height: 100vh
  background-color: #fafafa
  scroll-behavior: smooth

body
  font-family: "PT Sans", "Roboto", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", system-ui, sans-serif !important
  background-color: white
  transition: 0.2s ease-in-out
  font-size: 0.875rem
